name: "Trying a workflow"

on:
  workflow_dispatch:

jobs:
  runner-job:
    runs-on: gh-runner
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
      - name: "Configure kubeconfig"
        run: echo ${{ secrets.KUBECONFIG }} > ./kubeconfig
      - name: "Install a Valkey chart"
        uses: ./
        id: trial
        with:
          kubeconfig: "./kubeconfig"
          command: "install"
          chart: "oci://registry-1.docker.io/bitnamicharts/valkey"
          release: "valkey"
          namespace: "default"
          values-file: "./Values.yaml"
